<html>
<head><title>
JUET service centre
</title>
<script type="text/javascript">
function populate(s1,s2){
var s1 = document.getElementById(s1);
var s2 = document.getElementById(s2);
s2.innerHTML = "";
if(s1.value == "electricity"){
  var optionArray=["|","Fan|Fan","Tl|Tubelight","Socket|Socket","watercooler|Water Cooler","mcb|MCB",,"tablelamp|Table Lamp"];
  }
else if(s1.value == "furniture"){
  var optionArray=["|","table|Table","Bed|Bed","chair|Chair","mattress|Mattress","almirah|Almirah","windowpane|Window pane","bookshelf|Book Shelf","gate|Door Latch/handle","curtain|Curtain rod"];
  }
else if(s1.value == "room_service"){
  var optionArray=["|","sweeping|sweeping","Bed|Bed"];
  }
else if(s1.value == "plumber"){
  var optionArray=["|","tap|Tap","shower|Shower","washbasin|Wash Basin pipe"];
  }
else if(s1.value == "lan"){
  var optionArray=["lan|LAN"];
  }
else{}
for(var option in optionArray){
var pair = optionArray[option].split("|");
var newOption = document.createElement("option");
newOption.value = pair[0];
newOption.innerHTML=pair[1];
s2.options.add(newOption);
}
}
</script>
</head>
<style>
body{
margin:0;

}
#main{
height:660px;
width:1347px;
background: linear-gradient(to right, #c1c161 0% , #C1c161 0% , #d4d4b1 100% ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
ul
{
margin:0px;
padding:0px;
list-style:none;
}
ul li {
float:left;
width:250px;
height:60px;
background-color:black;
opacity:.8;
line-height:40px;
text-align:center;
font-size:22px;
margin-right:2px;
}
ul li a {
text-decoration:none;
color:white;
display:block;
height:60px;
}
ul li a:hover{
background-color:green;
height:60px;
}
ul li ul li{
display:none;
}
ul li:hover ul li{
display:block;
}

#info{
width:600px;
height:400px;
margin-right:auto;
margin-left:auto;
padding-top:80px;;
}
table{
padding:45px;
border-spacing:6px 6px;
}

fieldset{
border: 2px solid green;
}
legend {
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    font-family:verdana;
    font-size:27pt;
    text-align:center;
border:1px solid green;
border-radius:10px
}
td{
font-family:Arial;
font-size:14pt;
}
input[type=submit]{
padding: 18px 40px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color:black;
  opacity:.8;
  color:white;
 font-size:12pt;
}
input[type=submit]:hover{
background-color:green;
  
}
#right{
width:250px;
height:60px;
position: fixed;
right:15px;
top:0px;
}
#box{
position: fixed;
right:35px;
height:60px;
width:250px;
bottom:35px;
display:block;
}
button{
background-color:black;
opacity:.8;
line-height:40px;
text-align:center;
font-size:22px;
text-decoration:none;
display:block;
height:60px;
border:none;
width:200px;
}
button:hover{
display:block;
background-color:green;
height:60px;

}
button a{
color:white;
font-family:bondimt;
text-align:center;
margin-bottom:25px;
}
#b1{
width:50px;
height:60px;
float:left;
}
#b2{
width:200px;
height:60px;
float:left;
}
</style>
<body>
<div id="main">
<div id="bar">
<ul>
<li><a href="perinfo.jsp">Personal Information</a></li>

<li><a href="Regicomp.html">Complaint Register</a></li>
<li><a href="markcomp.html">Mark Complaint</a></li>
<li><a href="oldcom.jsp">Old Complaint</a>
</li>
</ul>
</div>
<div id="right">
<ul>
<li><a href="#"><b>Settings</b></a>
<ul>
<li><a href="chgpass.html"><b>Changed password<b/></a></li>
<li><a href="logout.jsp"><b>Logout</b></a></li>
</ul>
</li>
</ul> 
</div>
<div id="info">
<form action="reg.jsp">
<fieldset>
<table align="center">
<legend >Register Complaint</legend>

<tr><td height="50"><b>Complaint Type</b></td><td><select id="slc1" onchange="populate(this.id,'slc2')" name="slc1"  style=' width: 150px; height:30px; font-size:15px' name="type">
<option value="">select</option>
<option value="electricity">Electricity</option>
<option value="furniture">Furniture</option>
<option value="room_service">Room_Service</option>
<option value="plumber">Plumber</option>
<option value="lan">LAN</option>
</select>
</td></tr>
<tr><td height="50"><b>Register Date</b></td><td><input type="text" name="rgd" ></td></tr>
<tr><td height="50"><b>Complaint</b></td><td><select id="slc2" name="slc2"  style=' width: 150px; height:30px; font-size:15px' name="complaint"></select>
</td></tr>
<tr><td><label for="describe"><b>Describe Complaint</label></td>
<td><textarea class="form-control" style="font-size:15px"  rows="5" cols="20" id="describe" name="desc"></textarea></tr></td>
</table>
<center>
<input type="submit" value="Submit">
</center>
</fieldset>
</form>
</div>
<div id="box">
<div id="b1"><img src="fd.jpg" height="60"></div>
<div id="b2"><button><a href="5.feedback.html"><b>Feedback</b></a></button>
</div>
</div>
</body>
</html>