<html>
<head>


<title>JUET</title>
<style>
*{
margin:0;
}
#header
{
height:140px;
width:1364px;
background-color:#C3CD7E;

box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
ul
{
margin:0px;
padding:0px;
list-style:none;
}
ul li {
float:left;
width:250px;
height:60px;
background-color:none;
opacity:.8;
line-height:40px;
text-align:center;

}

ul li a {
text-decoration:none;
font-size:30px;

margin-right:25px;
margin-top:50px;

color:black;
display:block;
z-index:10;
}

ul li a:hover{
background-color:green;
}
ul li ul li{
display:none;
}
ul li:hover ul li{
display:block;
}


#header-right {
  float:right;
  color: black;
  text-align: center;
  padding-top:14px 5px 0px 16px;
text-decoration:None;  
  font-size:30px;
margin-right:25px;
margin-top:10px;
}
#header a:hover{
background-color: green;
  color:black;
display-block:;
}



#content
{
height:300px;
width:1364px;
background-color:blue;
}
#footer
{height:215px;
width:1364px;
background-color:#BDC973;

}

#a
{
width:200px;
height:150px;
-ms-transform:rotate(20deg);
-webkit-transform:rotate(20deg);
transform:rotate(20deg);
margin-left:20px;
margin-top:20px;
}
#b{

 width: 200px;
    height: 150px;
    
    -ms-transform: rotate(20deg); 
    -webkit-transform: rotate(20deg); 
    transform: rotate(20deg);
margin-top:20px;
margin-left:40px;

}

#c
{

 width: 200px;
    height: 150px;
    
    -ms-transform: rotate(20deg); 
    -webkit-transform: rotate(20deg); 
    transform: rotate(20deg);
margin-top:20px;
margin-left:30px;

}
#d
{

 width: 200px;
    height: 150px;
    
    -ms-transform: rotate(20deg); 
    -webkit-transform: rotate(20deg); 
    transform: rotate(20deg);
margin-top:20px;
margin-left:40px;
}
#e
{
width: 200px;
    height: 150px;
    
    -ms-transform: rotate(20deg); 
    -webkit-transform: rotate(20deg); 
    transform: rotate(20deg);
margin-top:20px;
margin-left:60px;
}

#box{
position: fixed;
right:35px;
height:60px;
width:100px;
bottom:35px;
display:block;
}

button{
background-color:black;
opacity:.8;
line-height:40px;
text-align:center;
font-size:22px;
text-decoration:none;
display:block;
height:60px;
border:none;
width:100px;
}
button:hover{
display:block;
background-color:green;
height:60px;

}
button a{
color:white;
font-family:bondimt;
text-align:center;
margin-bottom:25px;
}

#b1
{
width:100px;
height:100px;
float:right;
margin-right:35px;
margin-top:115px;
}

</style>
</head>
<body>
<div id="header">
<ul>
<li><b><a  href="perinfo.jsp">Personal Info</b></a></li>
<li><b><a  href="Regicomp.html">Register Complaint</b></a>

</li>
<li><b><a  href="markcomp.html">Mark Complaint</b></a>

</li>
<li><b><a  href="oldcom.jsp">old Complaint</b></a>

</li>

</ul>
<div id="header-right">


<ul>
<li><a href="#"><b>Settings</b></a>
<ul>
<li><a href="chgpass.html"><b>Change password</b></a></li>
<li><a href="logout.jsp"><b>logout</b></a></li>
</ul>
</li>
</ul>

</div></div>
<div id="content">
<img src="hi.jpg" height="300" width="1364"></div>
<div id="footer">
<img  id="a" src="hey.jpg">
<img  id="b" src="prob.png">
<img  id="c" src="images.jpg">
<img  id="d" src="images2.png">
<img  id="e" src="services.jpg">
<div id="b1"><button><a href="5.feedback.html"><b>Feedback</b></a></button></div>

</div>


</body>

</html>